:global {

    .ant-carousel .slick-slide {
        text-align: center;
        height: 302px;
        line-height: 382px;
        background: #364d79;
        overflow: hidden;
      }
      
      .ant-carousel .slick-slide h3 {
        color: #fff;
      }
      .yiimg{
        width: 1519px;
        zoom: 1;
        vertical-align: middle;
        list-style-type: none;
        margin: 0 auto;
      }
}