:global {

   
    .video-li{
        display: block;
        box-sizing: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid #E6E6E6;
        color: #333;
        text-decoration: none;
        outline: 0;
    }
    .video-li img{
        width: 300px;
        height: 170px;
        vertical-align: top;
        object-fit: cover;
        object-position: center;
    }
    .video-li>div{
        width: 584px;
        vertical-align: top;
        display: inline-block;
        padding-left: 30px;
        box-sizing: border-box;
    }
    .video-li > div > p:first-child {
        font-size: 20px;
        color: #2E353D;
        font-weight: bolder;
        line-height: 28px;
    }
    .video-li > div > p:nth-child(2) {
        margin-top: 15px;
        line-height: 30px;
        font-size: 16px;
        color: #8E9399;
        height: 60px;
        box-sizing: border-box;
        overflow: hidden;
        word-break: break-all;
    }
    .video-li > div > p:last-child {
        position: relative;
        overflow: hidden;
        margin-top: 47px;
        line-height: 20px;
        font-size: 14px;
        color: #8E9399;
    }
    .paging{
        text-align: center;
        margin: 0 auto;
        margin-top: 30px;
    }
}