:global {
    .wai{
        background: #fff;
    }
    .brandmain{
        width: 888px;
        margin: 0 auto;
        // background: #009dec;
        // height: 500px;
        
    }
    .banner-wrap{
        margin-bottom: 10px;
    }
    .banner-news .banner{
        width: 100%;
        height: 382px;
        background: #009dec;
    }
    .banner-news{
        height: 382px;
        background: url(https://special.ppmoney.com/PPava/ppmoney/pc-xinwenzhongixn/dist/f39f58fb5648b155ba48c97c71a33edf.png) no-repeat center 0;
    }

    // 标题
    .brandTab{
    }
    .brandTitle{
        color: #8E9399;
        display: inline-block;
        width: 50%;
        text-align: center;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        margin: 20px 0 30px;
        background: #f3f3f3;
    }
    .active{
        background-color: #028EED;
        color: white;
    }
    

   
}