:global {

  //公共样式
  .prj-self-help-invest {
    line-height: 30px;
    font-weight: 700;
  }

  //第一个板块
  .i-mod-intro-wrap {
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
  }

  .i-mod-wrap {
    background: #ffffff;

    .i-mod {
      padding: 19px 0;
      position: relative;
      width: 1170px;
      margin: 0 auto;
    }
  }

  .i-dc {
    position: relative;

    .dc-list {
      >li:first-child {
        padding-left: 20px;
      }

      >li {
        float: left;
        min-width: 244px;
        padding: 0 13px;
        text-align: left;

        >span {
          vertical-align: middle;
          font-size: 14px;
          color: #9fabb9;
        }
      }

      label {
        vertical-align: middle;
        font-size: 20px;
        color: #ff7301;
        line-height: 25px;
        font-family: Arial;
        display: block;

        span {
          margin: 0 2px;
          vertical-align: top;
          font-size: 14px;
          color: #ff7301;
          font-family: "Microsoft YaHei";
        }
      }
    }
  }

  .i-mod-intro .intro-more-btn {
    position: absolute;
    right: 0;
    top: 33px;
    color: #a0a0a0;
  }

  //-------
  //第二个板块
  .i-mod-notice-wrap {
    background: #FFF;
  }

  .i-notice-list {
    margin-left: 68px;

    .item {
      padding-left: 0;
      width: 266px;
      position: relative;
      float: left;

      h3,
      span {
        left: 90px;
        position: absolute;
      }

      h3 {
        top: 19px;
        font-size: 20px;
        color: #444;
      }

      span {
        top: 50px;
        color: #999;
        font-size: 14px;
      }

      u {
        background: url(./图标.png) no-repeat !important;
        top: 0;
        position: relative;
        float: left;
        width: 87px;
        height: 87px;
        animation-play-state: paused;
        -moz-animation-play-state: paused;
        -webkit-animation-play-state: paused;
        -o-animation-play-state: paused;
        transition: top .2s ease-in;

        &:hover {
          top: -5px;
        }
      }

      .u-intro-00 {
        background-position: -1px -15px !important;
      }

      .u-intro-01 {
        background-position: -114px -15px !important;
      }

      .u-intro-02 {
        background-position: -224px -15px !important;
      }

      .u-intro-03 {
        background-position: -336px -15px !important;
      }
    }
  }

  .intro-l {
    float: left;
    padding: 10px 0;
    color: #676767;
    font-size: 16px;
  }

  .pointer-d {
    cursor: default;
  }

  //------------
  //第三个板块
  .i-mod-ban.bg-navyBlue,
  .i-mod-ban.bg-navyBlue .i-mod-tips-up,
  .i-mod-ban.bg-navyBlue .i-mod-tips-down {
    background-color: #4c7ff6;
  }

  .i-mod-ban .i-mod-tips-up,
  .i-mod-ban .i-mod-tips-down {
    display: block;
    width: 100%;
    height: 8px;
    position: absolute;
  }





  address,
  caption,
  cite,
  code,
  dfn,
  em,
  b,
  i,
  th,
  var {
    font-weight: 400;
    font-style: normal;
  }

  .js_anxin {
    background: #f5f5f5;

    .i-mod {
      padding: 19px 0;
      position: relative;
      width: 1170px;
      margin: 0 auto;

      .i-mod-ban {
        float: left;
        width: 259px;
        position: relative;

        .i-mod-tips-up {
          top: -8px;

          &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 100%;
            border-bottom: 8px solid #4c7ff6;
            border-right: 16px solid transparent;
          }
        }

        .i-prod-box {

          background: url(./box-bg3_1072b38.png) no-repeat;
        }

        .anxin-box {
          height: 448px;
          background-color: #4c7ff6;
          background-position: -921px 43px;
        }

        .guide-box {
          height: 426px;
          background-position: 42px 47px;
        }

        .exprj-box {
          height: 448px;
          background-position: -281px 47px;
        }

        .i-mod-tips-down {
          bottom: -8px;

          &:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: 100%;
            border-top: 8px solid #4c7ff6;
            border-right: 16px solid transparent;
          }
        }
      }
    }
  }

  .i-cate-prj {
    background: #fff;
  }

  .i-cate {
    float: left;
    width: 911px;
    position: relative;
  }

  .i-prj {
    .dq-prj-box {
      .prj-hd {
        line-height: 27px;
        position: relative;
        z-index: 1;
        border-bottom: 1px solid #e6e6e6;
        padding: 34px 30px 21px 34px;
        background: #fff;
      }
    }
  }

  .sh-title {
    color: #fff;
    font-size: 16px;
    background: #fa5b5f;
    display: inline-block;
    padding: 0 15px;
    margin-right: 10px;
    height: 30px;
  }

  .sh-msg {
    font-size: 14px;
    color: #666;
    position: relative;
    cursor: pointer;

    .sh-tips {
      width: 13px;
      height: 13px;
      display: inline-block;
      background: url(./icon1_b8649f0.png);
      vertical-align: middle;
      margin-left: 5px;
      cursor: pointer;
    }
  }

  .pp-poptip-shadow {
    background-color: rgba(229, 169, 107, .15);
    border-radius: 2px;
    zoom: 1;
  }

  .pp-poptip-container {
    position: relative;
    background-color: #FFFCEF;
    border: 1px solid #ffbb76;
    border-radius: 2px;
    padding: 10px;
    zoom: 1;

    &:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
  }

  .sh-msg.pp-poptip-box .pp-poptip {
    bottom: 24px;
    left: -13px;
    top: unset;
    position: absolute;
    display: none;
    z-index: 500;
    color: #DB7C22;
    font-size: 12px;
    line-height: 1.5;
    zoom: 1;
  }

  .sh-msg.pp-poptip-box:hover .pp-poptip {
    display: block;
  }

  .sh-msg.pp-poptip-box .pp-poptip-arrow {
    top: unset;
    right: unset;
  }

  .pp-poptip-arrow {
    position: absolute;

    em {
      left: -6px;
      border-width: 6px 6px 0;
      border-top-color: #ffbb76;
      top: 1px;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      overflow: hidden;
      font-weight: 400;
      font-style: normal;
    }

    span {
      left: -6px;
      border-width: 6px 6px 0;
      border-top-color: #FFFCEF;
      top: 0;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      overflow: hidden;
      font-weight: 400;
      font-style: normal;
    }
  }

  .pp-poptip-arrow-6 {
    left: 50%;
    bottom: 0;
  }

  .sh-handle {
    width: 320px;
    padding-left: 34px;
    border-right: 1px solid #e9e8ed;
    height: 331px;
    float: left;
    padding-top: 30px;
    padding-right: 40px;
    font-size: 14px;
    color: #666;

    dl {
      dd {
        display: block;
        height: 40px;
        padding-bottom: 18px;
      }
    }

    .sh-input-t {
      position: absolute;
      line-height: 40px;
      font-size: 16px;
      color: #666;
      font-weight: 700;
    }

    .sh-input-c {
      padding-left: 110px;

      .pp-select-box {
        width: 187px;

        .dropdown-toggle {
          border-color: #ccc;
        }
      }

      .yuan {
        position: absolute;
        line-height: 40px;
        right: 35px;
      }
    }
  }

  .pp-select-box {
    position: relative;
    min-width: 170px;

    .dropdown-toggle {
      cursor: pointer;
      padding: 7px 15px;
      border: 1px solid #dedede;
    }
  }

  .sh-text {
    vertical-align: middle;
    outline: 0;
    height: 16px;
    padding: 10px;
    padding-right: 35px;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    transition: .5s ease;
    -webkit-transition-property: outline, border, color, background;
    -moz-transition-property: outline, border, color, background;
    transition-property: outline, border, color, background;
    border: 1px solid #ccc;
    border-radius: 0;
    font-weight: 700;
    font-size: 16px;
    color: #666;
    width: 140px;
  }

  .sh-handle-info {
    padding-top: 20px;

    h3 {
      font-weight: 400;
      font-size: 14px;
    }

    ul {
      line-height: 30px;
      padding-top: 20px;

      li {
        padding-left: 25px;
        position: relative;

        &::before {
          width: 14px;
          height: 14px;
          display: block;
          position: absolute;
          background: url(./icon2_b47246a.png);
          content: '';
          left: 0;
          top: 8px;
        }
      }
    }
  }

  .sh-content {
    width: 516px;
  }

  .no-list.axt {
    height: 361px;
    background: url(./no-list_c8969b8.png) center bottom no-repeat;
    padding: 0 70px;
    text-align: center;
  }

  .no-list {
    h3 {
      padding: 30px 0 20px;
      color: #0a75ff;
      font-size: 28px;
    }

    p {
      font-size: 14px;
      color: #7a7a7a;
    }
  }

  //--------------
  //第四个板块
  .i-mod-ban.bg-pink,
  .i-mod-ban.bg-pink .i-mod-tips-up,
  .i-mod-ban.bg-pink .i-mod-tips-down {
    background-color: #a67ee1;
  }

  .js_anxin .i-mod .i-mod-ban.bg-pink .i-mod-tips-up:after {
    border-bottom-color: #8c6abd;
  }

  .js_anxin .i-mod .i-mod-ban.bg-pink .i-mod-tips-down:after {
    border-top-color: #8c6abd;
  }

  .no-list {
    height: 361px;
    background: url(./no-list_221a2a3.png) center bottom no-repeat;
    padding: 0 70px;
    text-align: center;
  }

  //-------------
  //第五个板块
  .i-mod-ban.bg-blue,
  .i-mod-ban.bg-blue .i-mod-tips-up,
  .i-mod-ban.bg-blue .i-mod-tips-down {
    background-color: #32a9f2;
  }

  .js_anxin .i-mod .i-mod-ban.bg-blue .i-mod-tips-up:after {
    border-bottom-color: #3589bc;
  }

  .js_anxin .i-mod .i-mod-ban.bg-blue .i-mod-tips-down:after {
    border-top-color: #3589bc;
  }

  .i-prj .prj-hd h2 {
    float: left;
    font-size: 18px;
    color: #333;
  }

  .i-prj .prj-hd .prj-more {
    float: right;
    color: #0f91dd;
  }

  #prjDQNew {
    height: 342px;
  }

  #prjDQ .i-cate-item.item00,
  #prjDQNew .i-cate-item.item00 {
    top: 0;
    left: 0;
  }

  #prjDQ .i-cate-item.item01,
  #prjDQNew .i-cate-item.item01 {
    top: 0;
    left: 454px;
  }

  #prjDQ .i-cate-item.item02,
  #prjDQNew .i-cate-item.item02 {
    top: 171px;
    left: 0;
  }

  #prjDQ .i-cate-item.item03,
  #prjDQNew .i-cate-item.item03 {
    top: 171px;
    left: 454px;
  }

  #prjDQ .i-cate-item,
  #prjDQNew .i-cate-item {
    position: absolute;
    height: 156px;
  }

  .i-prj .i-cate .i-cate-item {
    padding-bottom: 15px;
    float: left;
  }

  .i-cate {
    .strong {
      font-size: 24px;
      color: #333;
      margin-left: 8px;
      font-weight: 400;
      vertical-align: top;
    }

    .money-tips {
      float: left;
      line-height: 36px;
      color: #999;

      .v {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        margin: 0 3px;
      }
    }

    .i-cate-item {
      position: relative;
      width: 385px;
      padding: 0 35px 27px 34px;
      background: #fff;
      -webkit-transition: padding .2s ease;
      -o-transition: padding .2s ease;
      -ms-transition: padding .2s ease;
      -moz-transition: padding .2s ease;
      transition: padding .2s ease;

      .item-ft {
        top: 15px;
        position: relative;
      }

      .prj-title {
        width: 385px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .item-bd {
        line-height: 24px;
        padding: 20px 0;
        position: relative;

        .pre-profit {
          font-weight: 400;

          &:hover .pp-poptip {
            display: block;
          }
        }

        .cat-box-hd {
          font-size: 14px;
        }
      }
    }
  }

  .i-prj {
    .prj-hd {
      padding: 21px 30px 21px 34px;
      line-height: 27px;
      position: relative;
      z-index: 101;
      background: #fff;

      h2 {
        float: left;
        font-size: 18px;
        color: #333;
      }
    }

    .dq-prj-box {
      .prj-hd {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .prj-dq {

      .item-bd {
        padding: 4px 0 0;
      }
    }
  }

  .prj-dq .money-tips {
    position: absolute;
    top: 4px;
    left: 0;
  }

  .prj-dq .lock-tips {
    top: -47px;
    right: -7px;
    left: auto;

    .prjlimit {
      font-weight: 400;
      color: #333;
      font-size: 14px;
    }
  }

  .i-cate .i-cate-item .invest-box {
    float: right;
  }

  .invest-box .btn-finished,
  .invest-box .btn-finished:hover {
    background: #bbc6cc;
    border-color: #bbc6cc;
  }

  .invest-box .btn-primary {
    display: block;
    position: relative;
    z-index: 9;
    top: 0;
    width: 100px;
    height: 34px;
    line-height: 34px;
    background: #ff4f3f;
    color: #fff;
    border: 1px solid #ff4f3f;
    border-radius: 3px;
    font-size: 14px;
  }

  .btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }

  .i-cate {
    .money-tips {
      float: left;
      line-height: 36px;
      color: #999;
    }

    .i-cate-list {
      position: relative;
    }

    .em {
      margin-left: 4px;
      font-size: 24px;
      color: #ff4f3f;
    }

    .u {
      font-size: 14px;
      color: #ff4f3f;
    }
  }

  .cat-box-hd .pp-poptip,
  .pre-profit .pp-poptip {
    display: none;
  }

  .pp-poptip {
    position: absolute;
    left: -65px;
    z-index: 500;
    color: #DB7C22;
    font-size: 12px;
    line-height: 1.5;
    zoom: 1;
  }

  .pp-poptip-arrow {
    right: 128px;
    top: -6px;

    // em {
    //   border-style: solid;
    //   overflow: hidden;
    //   position: absolute;
    //   width: 0;
    //   height: 0;
    // }
    // span{

    // }
  }

  .pp-poptip-arrow-11 em,
  .pp-poptip-arrow-12 em,
  .pp-poptip-arrow-1 em,
  .pp-poptip-arrow-13 em {
    border-width: 0 6px 6px;
    border-bottom-color: #ffbb76;
    top: -1px;
    left: 0;
  }

  .pp-poptip-arrow-11 span,
  .pp-poptip-arrow-12 span,
  .pp-poptip-arrow-1 span,
  .pp-poptip-arrow-13 span {
    border-width: 0 6px 6px;
    border-bottom-color: #FFFCEF;
  }

  .dq-prj-box .solid,
  .i-cate-fund .solid {
    top: 256px;
    z-index: 200;
  }

  .i-cate .solid {
    position: absolute;
    top: 254px;
    left: 0;
    z-index: 100;
    border-color: #e6e6e6;
  }

  .solid {
    border-bottom-style: solid;
  }

  .solid,
  .dashed,
  .dotted,
  .double {
    height: 0;
    width: 100%;
    font-size: 0;
    border-bottom-width: 1px;
    border-color: #ccc;
  }

  .i-cate .solid-v {
    position: absolute;
    top: 0;
    left: 454px;
    z-index: 100;
    border-color: #e6e6e6;
  }

  .solid-v {
    border-left-style: solid;
  }

  .solid-v,
  .dashed-v,
  .dotted-v,
  .double-v {
    height: 100%;
    width: 0;
    font-size: 0;
    border-left-width: 1px;
    border-color: #ccc;
  }

  //----------------
  //公司动态
  .cat-cinfo {
    height: 315px;
    padding: 35px 38px;
    color: #999;
    background: #fff;

    .cinfo-l {
      float: left;
      width: 674px;
    }

    .pp-tab {
      border: 0;
      box-shadow: 0 0;
    }

    .pp-tab-list {
      font-size: 16px;
      background: #fff;
      border: 0;
      margin-bottom: 30px;
      text-align: center;
      margin-left: -1px;

      .on {
        color: #333;
        font-weight: 700;

        a {
          border: 0;
        }
      }

      li {
        padding-right: 36px;
        float: left;
        margin-bottom: -1px;
      }
    }
  }

  .pp-tab .pp-tab-c.on {
    display: block;
  }

  .cat-cinfo .pp-tab-c {
    position: relative;
    padding: 0;
  }

  .cat-cinfo .news-list {
    position: absolute;
    top: 0;
    left: 0;
  }

  .cat-cinfo .news-note {
    position: absolute;
    top: 0;
    left: 344px;
    font-size: 16px;
  }

  .dynamic-title {
    float: left;
    display: block;
    width: 290px;
  }

  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .news-note .title-add {
    margin: 15px 0 20px;
    float: left;
    min-height: 50px;
    width: 290px;
  }

  .hot-article {
    list-style: none;
    color: #666;
    line-height: 33px;
  }

  .dynamic-title {
    float: left;
    display: block;
    width: 290px;
  }

  .ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .cat-cinfo .news-more {
    position: absolute;
    top: 183px;
    right: 33px;
    color: #0f91dd;
  }

  .cat-cinfo .cinfo-r {
    float: right;
    width: 402px;

    .hd {
      position: relative;
      color: #333;
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 29px;
    }

    .news-more {
      top: 4px;
      right: 5px;
      font-size: 12px;
      font-weight: 400;
      color: #0f91dd;
    }

    .creport {
      position: relative;
    }
  }

  .cat-cinfo .clist {
    font-size: 16px;

    .time {
      float: right;
    }
  }

  .cat-cinfo .creport li {
    margin-right: 0;
    margin-bottom: 8px;
  }

  .cat-cinfo .announce-title {
    float: left;
    display: block;
    width: 300px;
  }

  //-----------------
  //合作机构
  .m-t20 {
    margin-top: 20px;
}
.i-panel .i-panel-head {
  border-bottom: 1px solid #e6e6e6;
}
.i-mod-coop {
  position: relative;
  width: 100%;
  height: 100px;
}
.m-t25 {
  margin-top: 25px;
}
.i-mod-coop .coop-list-bd {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100px;
  overflow: hidden;
}
.coop-list>li .coop-img {
  position: relative;
  height: 100px;
}
.coop-img .coop-link {
  position: absolute;
  left: 0;
  top: 0;
  width: 1190px;
  height: 200px;
}
.coop-img .coop-link a {
  float: left;
  width: 176px;
  height: 78px;
  margin-right: 20px;
  margin-bottom: 20px;
  border: 1px solid #ecf0f1;
  background-color: #fff;
  background-repeat: no-repeat;
}
  //---------
}
