:global {
  //   .sliderBox-1MmUg {
  //     position: relative;
  //     width: 100%;
  //     height: 100%;
  //     overflow: hidden;
  //     img{
  //         height: 100%;
  //         width: 100%;
  //     }
  //   }

  //   .sliders-2DYvM {
  //     box-sizing: border-box;
  //     position: absolute;
  //     overflow: hidden;

  //     li {
  //       float: left;
  //       list-style: none;
  //     }
  //   }

  //   .dotBox-3zRnJ {
  //     position: absolute;
  //     width: 100%;

  //     .dots-3rAdw {
  //       overflow: hidden;
  //       height: 100%;
  //       text-align: center;
  //         li{
  //             border-radius: 50%;
  //         }
  //     }
  //   }


  .ant-carousel {
    height: 100%;
    width: 100% !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';

    .slick-slider {
      width: 100% !important;
      position: relative;
      display: block;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -ms-touch-action: pan-y;
      touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
      display: block;
      float: left;
      min-height: 1px;
      text-align: center;
      height: 382px;
      background: #364d79;
      overflow: hidden;

      // img{
      //     width: 100%;
      //     height: 382px;
      // }
      .ban1 {
        width: 100%;
        height: 382px;

        background: url(./201904251806292xyxs8Vb.jpg)
      }

      .ban2 {
        width: 100%;
        height: 382px;

        background: url(./2.jpg)
      }

      .ban3 {
        width: 100%;
        height: 382px;

        background: url(./3.jpg)
      }

      .slick-list {
        height: 100%;
        width: 100% !important;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      //---
      .slick-dots {
        width: 100% !important;
        position: absolute;
        bottom: 35px;
        display: block;
        width: 100%;
        height: 3px;
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        left: 0;

        li {
          position: relative;
          display: inline-block;
          margin: 5px 15px;
          padding: 0;
          text-align: center;
          vertical-align: top;

          button {
            display: block;
            width: 16px;
            height: 8px;
            padding: 0;
            color: transparent;
            font-size: 0;
            background: aqua;
            border: 0;
            border-radius: 1px;
            outline: none;
            cursor: pointer;
            -webkit-transition: all .5s;
            transition: all .5s;
          }
        }

        button {
          width: 24px;
          background: #fff;
          opacity: 1;
        }
      }
    }

    // .ant-carousel .slick-initialized .slick-slide {
    //   height: 100% !important;
    // }

    .slick-track {
      position: relative;
      top: 0;
      left: 0;
      height: 100%;
      display: block;
    }

    .slick-slide {
      float: left;
      height: 100% !important;
      min-height: 1px;
    }


  }

  //轮播图上的登录
  .g-banner {
    position: relative;
    width: 1170px;
    margin: 0 auto;
    z-index: -1;
  }

  .banner-box {
    position: absolute;
    top: 217px;
    right: 10%;
    z-index: 1;
    width: 300px;
    height: 290px;
    padding: 40px 25px;
    background: url(./透明底.png);

    .banner-box-hd {
      padding-top: 10px;
      margin-bottom: 12px;
      font-size: 14px;
      color: #fff;
      text-align: center;

      .banner-hd-img {
        padding-bottom: 20px;
        display: inline-block;
        width: 176px;
        height: 29px;
        font-size: 24px;
        font-weight: 400;
        font-style: normal;
      }

      p {
        vertical-align: middle;
        line-height: 34px;
      }

      .banner-hd-rate {
        display: inline-block;
        padding: 0 5px;
        font-size: 18px;
        color: #fc8026;
        vertical-align: bottom;
      }
    }

    .banner-box-bd {
      text-align: center;
      color: #9fabb9;

      .tips {
        color: #9fabb9;
      }
    }

    .btn-reg {
      display: inline-block;
      border-radius: 3px;
      text-decoration: none;
      cursor: pointer;
      vertical-align: middle;
      overflow: visible;
      width: 100%;
      padding: 12px 0;
      margin-top: 10px;
      margin-bottom: 18px;
      font-size: 16px;
      line-height: 16px;
      color: #fff;
      background: #fc8026;
      text-align: center;
      border: 0;
    }

    .link {
      margin-left: 10px;
      color: #fff;
      text-decoration: underline;
    }

  }
}
