:global {
    .Prevent{
       overflow: hidden;  
    }
    // 数据渲染
    .item-img{
       width: 90px;
       height: 90px;
       float: left;
       overflow: hidden;
       text-align: center;
   }
   .mar{
       margin-bottom: 20px;
   }
   .right-side{
       float: left;
       width: 750px;
       padding-left: 10px;
       margin-left: 30px;
       border-left: 1px solid #eee;
   }
   
   .right-side a{
       color: #666;
       text-decoration: none;
       transition: all 0.1s ease-in 0s;
   }
   .right-side a h4{
       font-size: 20px;
   }
   .right-side a p{
       display: block;
       color: rgb(144, 143, 143);
       font-size: 12px;
       line-height: 21px;
   }
   .paging{
       text-align: center;
       margin: 0 auto;
   }
}