:global {
   
    html, body{
        width: 100%;
        height: 100%;
        background: #f5f5f5;
    }
    ul,li{
        list-style: none;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .Lendcontainer{
        width: 1170px;
        margin: 0 auto;
        background: #FF7800
    }
    .bb{
        width: 100%;
        height: 100px;
        background: #018eed;
    }
    
    /* main 的nav */
    .mainNav ul li{
        float: left;
        color: #999999;
        font-size: 14px;
        margin-right:6px;
    }
    .mainNav ul li a{
        color: #999999;
    }
    .mainNav{
        height: 54px;
        width: 100%;
        line-height: 54px;
    }
    
    /* main的主要内容 */
    .mainContent{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .LendConLeft{
        float: left;
        width: 206px;
        height: 252px;
        background: #fff;
        margin-right: 20px;
        box-shadow: 0px 0px 6px #ccc;
    }
    .LendConRight{
        float: left;
        width: 944px;
        height: 1045px;
        background: #bcdcf1;
        margin-bottom: 10px;
    }
    
    /* 左边 */
    .Lendlist li{
        position: relative;
        color: #333;
        padding-top: 20px;
        height: 64px;
    }
    .listTitle{
        padding: 0 34px;
        font-size: 17px;
    }
    .TitleSpan{
        padding: 1px 5px;
        background: #fc5a5a;
        color: #fff;
        font-size: 10px;
        border-radius: 5px;
        margin-left: 5px;
    }
    .tip{
        font-size: 12px;
        color: #b6b6b6;
        height: 20px;
        padding-left: 34px;
    }


}
